<center><h1>Transform your data with groupby</h1></center>

In [9]:
# Import the pandas library and assign it the alias 'pd'
import pandas as pd

# Import the 'warnings' module
# This module provides facilities for issuing warnings from Python code
# Warnings are typically used to alert users about potential issues or unexpected behavior

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [10]:
# Load the Iris dataset from the specified CSV file into the DataFrame 'iris_df'.
# This step involves importing data from an external source, which is a fundamental task in data analysis.
# The dataset contains measurements of iris flowers, a classic dataset frequently used in data science education.

iris_df = pd.read_csv('../iris.csv')

# Display the first 5 rows of the DataFrame 'iris_df' to inspect the data.
# Inspection of the initial rows provides an introductory overview of the dataset's structure and contents.
# This allows for a preliminary assessment of data quality, identifying potential issues or anomalies.
# Understanding the dataset's layout is crucial for formulating analysis strategies and interpreting results.

iris_df.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

#### A simple groupby on one dimension with one aggregation for all variables

In [11]:
# Group the DataFrame 'iris_df' by the 'species' column 
# This groups the data by the different species of iris flowers, allowing for species-wise analysis
# The `.groupby()` method is used to group the DataFrame based on unique values in the 'species' column

# Calculate the maximum value for each group within each column
# This calculates the maximum value for each numerical column within each species group
# The `.max()` method is applied to each group to find the maximum value

# The result is a DataFrame containing the maximum values for each numerical column within each species group
# This summary provides insights into the maximum measurements for each feature across different species of iris flowers
iris_df.groupby(['species']).max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

#### Multiple aggregation methods to different variables

In [12]:
# Group the DataFrame 'iris_df' by the 'species' column and aggregate the data
# This groups the data by the different species of iris flowers for further analysis
# The `.groupby()` method is used to group the DataFrame based on unique values in the 'species' column

# Aggregate the data by calculating the mean, minimum, and maximum values of 'sepal_length' for each species
# Additionally, count the number of occurrences of 'sepal_width' for each species
# The `.agg()` method is applied to perform aggregation on specific columns using a dictionary

# The resulting DataFrame 'df' contains:
# - Mean, minimum, and maximum values of 'sepal_length' for each species
# - Number of occurrences of 'sepal_width' for each species
# This summary provides insights into the average sepal length, range of sepal length, and sepal width count for each species
df = iris_df.groupby(['species']).agg({'sepal_length':['mean', 'min', 'max'], 'sepal_width':'count'})

# Display the aggregated DataFrame 'df'
df

           sepal_length           sepal_width
                   mean  min  max       count
species
setosa            5.006  4.3  5.8          50
versicolor        5.936  4.9  7.0          50
virginica         6.588  4.9  7.9          50

In [13]:
# Select the 'sepal_length' column from the DataFrame 'df'
# This extracts the 'sepal_length' column from the aggregated DataFrame 'df'
# The column can be accessed using bracket notation with the column name as the key

# The result is a Series containing the 'sepal_length' values for each species
# This allows for further analysis or visualization specifically focusing on sepal length across different species
df['sepal_length']

             mean  min  max
species
setosa      5.006  4.3  5.8
versicolor  5.936  4.9  7.0
virginica   6.588  4.9  7.9

#### Flattening hierarchical indexes

In [14]:
# Concatenate multi-level column names into a single string with '_' separator and strip any leading/trailing whitespace
# This operation simplifies the column names, making them easier to work with and reference in subsequent analysis
# The list comprehension iterates over each column name and applies the '_'.join(col).strip() function to concatenate the names

# Reset the DataFrame index to default integer index
# This operation resets the index, removing any existing index labels and reverting to the default integer index
# The index reset ensures consistency and facilitates further data manipulation or analysis

# Note: The DataFrame 'df' is not reassigned with the result of the reset_index() operation
# As a result, the DataFrame remains unchanged, and the index reset is not reflected in subsequent operations
df.columns = ['_'.join(col).strip() for col in df.columns.values]
df.reset_index()

# The DataFrame 'df' is not reassigned with the result of the reset_index() operation, 
# so the DataFrame remains unchanged after executing this code snippet
df

,sepal_length_mean,sepal_length_min,sepal_length_max,sepal_width_count
species,,,,
setosa,5.006,4.3,5.8,50
versicolor,5.936,4.9,7.0,50
virginica,6.588,4.9,7.9,50

#### Specify groupings prior to any aggregation

In [15]:
# Group the DataFrame 'iris_df' by the 'species' column
# This step divides the data into separate groups based on the unique values in the 'species' column
# Grouping facilitates analysis and comparison of data within each species category

groupings = iris_df.groupby(['species'])

In [16]:
# Retrieve the group corresponding to the 'setosa' species from the grouped DataFrame 'groupings'
# This operation extracts the subset of data specific to the 'setosa' species for further examination
# The `.get_group()` method is used to access the data associated with a particular group

groupings.get_group('setosa').head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [17]:
# Calculate the maximum value for each numerical column within each group in the grouped DataFrame 'groupings'
# This operation computes the maximum value for each numerical column (e.g., sepal_length, sepal_width, petal_length, petal_width)
# within each group defined by the 'species' column

groupings.max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [22]:
# Apply a function to each group in the grouped DataFrame 'groupings' to calculate the maximum value for each column
# This operation applies a custom function to each group, which computes the maximum value for each column within the group
# The `include_groups=False` parameter specifies that the function should not include the group keys in the result

groupings.apply(lambda x: x.max(), include_groups=False)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [23]:
# Filter the groups in the grouped DataFrame 'groupings' based on a condition
# This operation applies a custom function to each group, which checks if the maximum value of 'petal_length' within the group is less than 5
# Groups for which the condition is True are retained, while others are filtered out

groupings.filter(lambda x: x['petal_length'].max() < 5)

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa