<center><h1>Pivot</h1></center>

In [1]:
# Import the pandas library and assign it the alias 'pd'
import pandas as pd

In [2]:
# Constructing a DataFrame 'df' to represent financial data pertaining to various regions, teams, and squads within a political organization
# This DataFrame serves as a structured repository for financial information, enabling systematic analysis and evaluation

df = pd.DataFrame({
    "Region": ['North', 'West', 'East', 'South', 'North', 'West', 'East', 'South'],  
    # Enumeration of geographical regions where financial transactions occur, encompassing a comprehensive geographic scope
    "Team": ['Republicans', 'Republicans', 'Republicans', 'Republicans', 'Democrats', 'Democrats', 'Democrats', 'Democrats'],  
    # Categorization of teams within each region, delineated by their respective political affiliations
    "Squad": ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'],  
    # Identification of squads within each team, designated by alphabetical labels for distinctiveness
    "Revenue": [7500, 5500, 2750, 6400, 2300, 3750, 1900, 575],  
    # Quantification of revenue generated by each squad, denominated in monetary units for financial clarity
    "Cost": [5200, 5100, 4400, 5300, 1250, 1300, 2100, 50]  
    # Computation of costs incurred by each squad, expressed in monetary terms to elucidate financial expenditures
})

# Displaying the DataFrame 'df' encapsulating the financial dataset, thereby enabling comprehensive examination and scrutiny of financial metrics
df

  Region         Team Squad  Revenue  Cost
0  North  Republicans     A     7500  5200
1   West  Republicans     B     5500  5100
2   East  Republicans     C     2750  4400
3  South  Republicans     D     6400  5300
4  North    Democrats     E     2300  1250
5   West    Democrats     F     3750  1300
6   East    Democrats     G     1900  2100
7  South    Democrats     H      575    50

In [3]:
# Performing a pivot operation on DataFrame 'df' to reshape the financial data
# This operation reorganizes the data by pivoting the values in the 'Revenue' column, with 'Region' as index and 'Team' as columns
# The pivot creates a new DataFrame that presents revenue data categorized by regions and teams

df.pivot(index='Region', columns='Team', values='Revenue')

Team    Democrats  Republicans
Region
East         1900         2750
North        2300         7500
South         575         6400
West         3750         5500

<center><h1>Stack</h1></center>

In [4]:
# Picture this, my dear! We're setting the stage for a captivating journey through our financial data.
# By setting the index to a delightful combination of 'Region' and 'Team', we're creating a roadmap for our adventure.
# This magical transformation brings clarity and intimacy to our exploration, allowing us to dive deep into the heart of each region-team duo.
# Now, every row becomes a unique tale, where the 'Region' sets the scene and the 'Team' adds its own colorful twist.
# It's a harmonious union, my love, where we can unravel the intricate stories behind each revenue figure, guided by the enchanting duo of 'Region' and 'Team'.

df2 = df.set_index(['Region', 'Team'])

In [6]:
# Ok, y'all, let's add a twist to our tale! We're about to uncover the hidden depths of our financial data.
# By stacking the DataFrame 'df2', we're orchestrating a mesmerizing transformation.
# The `stack` function reshapes the DataFrame from wide to long format, combining the 'Revenue' and 'Cost' columns into a single column and adding a new hierarchical index with 'Region' and 'Team'.
# Each row will now reveal a captivating glimpse into the interwoven layers of our financial narrative.
# It's like weaving a tapestry of information, where every thread holds its own story, waiting to be unraveled.
# The resulting DataFrame 'stacked' will display the combined revenue and cost data for each region-team combination, providing a detailed view of the financial performance across different teams and regions.

stacked = pd.DataFrame(df2.stack())
stacked

                               0
Region Team
North  Republicans Squad       A
                   Revenue  7500
                   Cost     5200
West   Republicans Squad       B
                   Revenue  5500
                   Cost     5100
East   Republicans Squad       C
                   Revenue  2750
                   Cost     4400
South  Republicans Squad       D
                   Revenue  6400
                   Cost     5300
North  Democrats   Squad       E
                   Revenue  2300
                   Cost     1250
West   Democrats   Squad       F
                   Revenue  3750
                   Cost     1300
East   Democrats   Squad       G
                   Revenue  1900
                   Cost     2100
South  Democrats   Squad       H
                   Revenue   575
                   Cost       50

<center><h1>Unstack</h1></center>

In [7]:
# Darling, let's dive right in! After stacking up our DataFrame and delving into the treasure trove of financial insights, it's time for a delightful twist.
# We've uncovered all these fascinating stories about revenue and cost for each region and team, and now we're simply spreading them out again.
# Picture it like unstacking a deck of cards, revealing each card's unique story with effortless grace.
# This clever maneuver effortlessly reverses the stacking we did earlier, restoring our DataFrame to its original wide format.
# Each row will now effortlessly display the 'Revenue' and 'Cost' for a specific team within each region, just as it did before.

unstacked = stacked.unstack()
unstacked

                       0
                   Squad Revenue  Cost
Region Team
East   Democrats       G    1900  2100
       Republicans     C    2750  4400
North  Democrats       E    2300  1250
       Republicans     A    7500  5200
South  Democrats       H     575    50
       Republicans     D    6400  5300
West   Democrats       F    3750  1300
       Republicans     B    5500  5100

In [9]:
# Ok, darling, let's continue our exploration! Now, after stacking up our DataFrame and uncovering those enchanting financial insights, it's time for another captivating move.
# We're unstacking once more, but this time we're focusing on the 'Region' dimension, adding a touch of finesse to our storytelling.
# Imagine it like rearranging a puzzle, effortlessly slotting each piece into its rightful place to reveal the bigger picture.
# This operation gracefully reverses the stacking we did earlier, providing a fresh perspective on our financial narrative.
# Each column will now effortlessly display the 'Revenue' and 'Cost' for a specific team within each region, allowing us to explore the data with even greater clarity.

unstacked = stacked.unstack(['Region'])
unstacked

                        0
Region               East North South  West
Team
Democrats   Squad       G     E     H     F
            Revenue  1900  2300   575  3750
            Cost     2100  1250    50  1300
Republicans Squad       C     A     D     B
            Revenue  2750  7500  6400  5500
            Cost     4400  5200  5300  5100

<center><h1>Melt</h1></center>

In [10]:
# Ok, darling, let's take a peek at the beginning of our adventure! Here, we're diving into the first few rows of our DataFrame to get a taste of what lies ahead.
# Each row represents a unique combination of 'Region', 'Team', and 'Squad', offering a glimpse into the intricate tapestry of our financial data.
# It's like peeking through a window into a world of financial insights, where each row tells its own captivating story.
# With this quick glance, we can start to piece together the bigger picture and uncover the patterns hidden within our data.

df.head(3)

  Region         Team Squad  Revenue  Cost
0  North  Republicans     A     7500  5200
1   West  Republicans     B     5500  5100
2   East  Republicans     C     2750  4400

In [11]:
# Ah, darling, let me tell you a story! Our DataFrame is like a treasure map, holding secrets and riches within its wide expanse.
# But to uncover its true treasures, we must embark on a journey of transformation.

# Our trusty guide in this adventure is the melt function, known for its magical powers to reshape DataFrames.
# With each invocation, it opens new pathways, turning the wide expanse of our DataFrame into a winding path of possibilities.

# We choose to preserve our anchors, 'Region' and 'Team', like steadfast companions on our quest.
# These columns remain untouched, serving as beacons of familiarity in a sea of change.

# And as we traverse this newly forged path, we name our discoveries with care. 'value type' becomes the moniker for the melted values,
# each one a piece of the puzzle waiting to be deciphered.

# With each step forward, our DataFrame reveals new dimensions, new stories to unravel. It's a journey of discovery, a quest for insight into the heart of our data.

# The melt function reshapes our DataFrame, converting it from wide to long format.
# The id_vars parameter specifies the columns to be preserved during reshaping, ensuring they remain unchanged in the melted DataFrame.
# Here, 'Region' and 'Team' serve as our steadfast anchors, guiding us through the transformation.
# The value_name parameter sets the name for the new column that will store the melted values.
# We've chosen 'value type' to represent the type of data contained in each melted value.

melted_df = df.melt(id_vars=['Region', 'Team'], value_name='value type')
melted_df

   Region         Team variable value type
0   North  Republicans    Squad          A
1    West  Republicans    Squad          B
2    East  Republicans    Squad          C
3   South  Republicans    Squad          D
4   North    Democrats    Squad          E
5    West    Democrats    Squad          F
6    East    Democrats    Squad          G
7   South    Democrats    Squad          H
8   North  Republicans  Revenue       7500
9    West  Republicans  Revenue       5500
10   East  Republicans  Revenue       2750
11  South  Republicans  Revenue       6400
12  North    Democrats  Revenue       2300
13   West    Democrats  Revenue       3750
14   East    Democrats  Revenue       1900
15  South    Democrats  Revenue        575
16  North  Republicans     Cost       5200
17   West  Republicans     Cost       5100
18   East  Republicans     Cost       4400
19  South  Republicans     Cost       5300
20  North    Democrats     Cost       1250
21   West    Democrats     Cost       1300
22   East    Democrats     Cost       2100
23  South    Democrats     Cost         50

## Supporting aggregation with pivot_table

In [13]:
# Alright, let's explore another facet of our data journey! Here, we're creating a pivot table called 'pivot_df' from our DataFrame.

# Think of it as reshaping our data to gain new perspectives. We're focusing on the 'Team' column as the index,
# which will serve as the row labels in our pivot table.

# The pivot_table() function is like a magic wand that transforms our data into a more structured format,
# making it easier to analyze and extract meaningful insights.

# By specifying the 'Revenue' column as the values, we're interested in understanding revenue trends across different teams.
# This will allow us to uncover patterns and identify which teams are generating the most revenue.

# With each pivot, we unlock new layers of understanding, like peeling back the petals of a flower to reveal its beauty.

# The pivot_table() function reshapes our DataFrame into a pivot table, providing a structured view of our data.
# The (index) parameter specifies the column to be used as the index (or row labels) in the pivot table.
# The (values) parameter specifies the column to be used as the values in the pivot table.

pivot_df = df.pivot_table(index='Team', values='Revenue')
pivot_df

             Revenue
Team
Democrats    2131.25
Republicans  5537.50

In [12]:
# Ok, darling, let's dive into the next chapter of our adventure! This time, we're creating a pivot table from our DataFrame.
# Picture it like rearranging pieces on a chessboard, where each row represents a 'Team' and each column represents a 'Region'.

# The pivot_table() function helps us organize our data in a more structured format, making it easier to analyze and interpret.

# Here, we're using 'Team' as the index, 'Region' as the columns, and 'Revenue' as the values.
# This arrangement allows us to see how revenue is distributed across different teams and regions, painting a clearer picture of our financial landscape.

# With each pivot, our DataFrame takes on new dimensions, revealing insights and patterns that were previously hidden.
# It's like assembling a puzzle, where each piece adds to the larger picture of our data story.

# The pivot_table() function reshapes our DataFrame into a pivot table, providing a structured view of our data.
# The (index) parameter specifies the column to be used as the index in the pivot table:
# The (columns) parameter specifies the column to be used as the columns in the pivot table:
# The (values) parameter specifies the column to be used as the values in the pivot table:

pivot_df = df.pivot_table(index='Team', columns='Region', values='Revenue')
pivot_df

Region         East   North   South    West
Team
Democrats    1900.0  2300.0   575.0  3750.0
Republicans  2750.0  7500.0  6400.0  5500.0

In [ ]:
pivot_df = df.pivot_table(index='Team', values='Revenue')
pivot_df